{
  "name": "ta-indicators-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-alt": "node scripts/start-dev.js",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:analyze": "astro check && astro build --analyze",
    "preview": "astro preview",
    "astro": "astro",
    "generate:indicators": "node scripts/scan-indicators.js",
    "generate:cache": "node scripts/cache-sample-data.js",
    "generate:all": "npm run generate:indicators && npm run generate:cache"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@nanostores/react": "^1.0.0",
    "@tippyjs/react": "^4.2.6",
    "@types/recharts": "^1.8.29",
    "astro": "^5.10.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "lightweight-charts": "^5.0.7",
    "nanostores": "^1.0.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@swc/core": "^1.12.6",
    "rollup": "^4.44.0",
    "@rollup/rollup-linux-x64-gnu": "^4.44.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "gray-matter": "^4.0.3",
    "shiki": "^3.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
